<?php

return [
    "Dashboard" => "Dashboard",
    "id" => "ID",
    "CreatedAt" => "CreatedAt",
    "UpdatedAt" => "UpdatedAt",
    "Actions" => "Actions",
    "QRCode" => "QR Code",
    "UsageStatistics" => "Usage Statistics",
    "Maps" => "Maps",
    "QRCodeAccessHits" => "QR Code Access Hits",
    "Location" => "Location",
    "Browser" => "Browser",
    "ScannedCount" => "Scanned Count",
    "ScannedToday" => "Scanned Today",
    "ScannedThisWeek" => "Scanned This Week",
    "ScannedThisMonth" => "Scanned This Month",
    "AllScans" => "All Scans",
    "enterEmail" => "Enter email address",
    "enterPassword" => "Enter password",
    "Email" => "Email",
    "Password" => "Password",
    "RememberMe" => "Remember Me",
    "Name" => "Name",
    "Surname" => "Surname",
    "ConfirmPassword" => "Confirm Password",
    "Register" => "Register",
    "acceptCondition" => "I accept the terms & conditions.",
    "CreateAccount" => "Create Account",
    "fillCreateForm" => "Fill the below form to create a new account.",
    "Login" => "Login",
    "qrcodeScanRate" => "QR Code Scan Rate",
    "Username" => "Username",
    "Logout" => "Logout",
    "userPanel" => "User panel",
    "adminPanel" => "Admin panel",
    "campaign" => [
        "title" => "Campaigns",
        "create" => "Create Campaign",
        "view" => "View Campaign",
        "list" => "Campaign List",
        "description" => "Create a new QR Code Campaign.",
        "details" => "Campaign Details",
        "previous" => "Previous Campaigns",
        "saveSuccess" => "The campaign is saved successfully.",
        "deleteSuccess" => "The campaign is deleted successfully.",
        "management" => "Campaign Management",
        "authorName" => "Author Name",
        "authorEmail" => "Author Email",
        "reset" => "Reset",
        "logo" => "Logo",
        "allow" => "Allowed JPG, GIF or PNG. Max size of 800kB",
        "field" => [
            "name" => "Campaign name",
            "namePlace" => "Enter campaign Name...",
            "url" => "URL",
            "urlPlace" => "Enter URL...",
            "foreground" => "Foreground Color",
            "background" => "Background Color",
            "uploadLogo" => "Upload logo"
        ],
    ],
    "role" => [
        "title" => "Roles",
        "create" => "Create Role",
        "edit" => "Edit Role",
        "update" => "Update Role",
        "save" => "Save Role",
        "list" => "Role List",
        "name" => "Name",
        "details" => "Role Details",
        "permissions" => "Permissions",
        "message" => [
            "save" => "The role is added successfully.",
            "update" => "The role is updated successfully.",
            "delete" => "The role is deleted successfully."
        ]
    ],
    "user" => [
        "title" => "Users",
        "create" => "Create User",
        "edit" => "Edit User",
        "update" => "Update User",
        "save" => "Save User",
        "list" => "User List",
        "details" => "User Details",
        "lock" => "Lock",
        "message" => [
            "save" => "The user is added successfully.",
            "update" => "The user is updated successfully.",
            "delete" => "The user is deleted successfully."
        ],
    ],
    "notification" => [
        'title' => "Notification",
        "name" => "Title",
        "text" => "Text",
        "status" => "Status",
        "list" => "Notification List",
        "create" => "Create Notification",
        "details" => "Notification Details",
        "save" => "Save Notification",
        "edit" => "Edit Notification",
        "message" => [
            "save" => "The notification is added successfully.",
            "update" => "The notification is updated successfully.",
            "delete" => "The notification is deleted successfully."
        ]
    ],
    "profile" => [
        "title" => "Profile",
        "save" => "Save changes",
        "edit" => "Edit Profile",
        "general" => "General",
        "changePassword" => "Change Password",
        "upload" => "Upload new photo",
        "allow" => "Allowed JPG, GIF or PNG. Max size of 800kB",
        "updateSuccess" => "The profile is saved successfully.",
        "oldPassword" => "Old Password",
        "newPassword" => "New Password",
        "retypePassword" => "Retype New Password"

    ],
    "error" => [
        "lockTitle" => "Your account is locked!",
        "lockDescription" => "Your account is locked by admin now, contact to admin.",
        "notMatchPassword" => "The specified password does not match the database password."
    ]
];