<?php

return [
    "Dashboard" => "Dashboard",
    "CreateCampaign" => "Create Campaign",
    "CampaignList" => "Campaign List",
    "ViewCampaign" => "View Campaign",
    "Campaigns" => "Campaigns",
    "createDescription" => "Create a new QR Code Campaign.",
    "CampaignDetails" => "Campaign Details",
    "QRCode" => "QR Code",
    "EnterCampaignName" => "Enter campaign Name...",
    "CampaignName" => "Campaign name",
    "URL" => "URL",
    "EnterURL" => "Enter URL...",
    "SaveCampaign" => "Save Campaign",
    "PreviousCampaigns" => "Previous Campaigns",
    "saveSuccess" => "The campaign is saved successfully.",
    "deleteSuccess" => "The campaign is deleted successfully.",
    "UsageStatistics" => "Usage Statistics",
    "Maps" => "Maps",
    "QRCodeAccessHits" => "QR Code Access Hits",
    "ID" => "ID",
    "CreatedAt" => "CreatedAt",
    "Actions" => "Actions",
    "Location" => "Location",
    "Browser" => "Browser",
    "ScannedCount" => "Scanned Count",
    "ScannedToday" => "Scanned Today",
    "ScannedThisWeek" => "Scanned This Week",
    "ScannedThisMonth" => "Scanned This Month",
    "AllScans" => "All Scans",
    "enterEmail" => "Enter email address",
    "enterPassword" => "Enter password",
    "Email" => "Email",
    "Password" => "Password",
    "RememberMe" => "Remember Me",
    "Name" => "Name",
    "Surname" => "Surname",
    "ConfirmPassword" => "Confirm Password",
    "Register" => "Register",
    "acceptCondition" => "I accept the terms & conditions.",
    "CreateAccount" => "Create Account",
    "fillCreateForm" => "Fill the below form to create a new account.",
    "Login" => "Login"
];