<?php

return [
    "Dashboard" => "Dashboard",
    "id" => "ID",
    "CreatedAt" => "CreatedAt",
    "UpdatedAt" => "UpdatedAt",
    "Actions" => "Actions",
    "QRCode" => "QR Code",
    "UsageStatistics" => "Usage Statistics",
    "Maps" => "Maps",
    "QRCodeAccessHits" => "QR Code Access Hits",
    "Location" => "Location",
    "Browser" => "Browser",
    "ScannedCount" => "Scanned Count",
    "ScannedToday" => "Scanned Today",
    "ScannedThisWeek" => "Scanned This Week",
    "ScannedThisMonth" => "Scanned This Month",
    "AllScans" => "All Scans",
    "enterEmail" => "Enter email address",
    "enterPassword" => "Enter password",
    "Email" => "Email",
    "Password" => "Password",
    "RememberMe" => "Remember Me",
    "Name" => "Name",
    "Surname" => "Surname",
    "ConfirmPassword" => "Confirm Password",
    "Register" => "Register",
    "acceptCondition" => "I accept the terms & conditions.",
    "CreateAccount" => "Create Account",
    "fillCreateForm" => "Fill the below form to create a new account.",
    "Login" => "Login",
    "campaign" => [
        "title" => "Campaigns",
        "create" => "Create Campaign",
        "view" => "View Campaign",
        "list" => "Campaign List",
        "description" => "Create a new QR Code Campaign.",
        "details" => "Campaign Details",
        "previous" => "Previous Campaigns",
        "saveSuccess" => "The campaign is saved successfully.",
        "deleteSuccess" => "The campaign is deleted successfully.",
        "field" => [
            "name" => "Campaign name",
            "namePlace" => "Enter campaign Name...",
            "url" => "URL",
            "urlPlace" => "Enter URL..."
        ],
    ],
    "permission" => [
        "title" => "Permissions",
        "create" => "Create Permission",
        "edit" => "Edit Permission",
        "save" => "Save Permission",
        "list" => "Permission List",
        "name" => "Name"
    ],
    "role" => [
        "title" => "Roles",
        "create" => "Create Role",
        "edit" => "Edit Role",
        "save" => "Save Role",
        "list" => "Role List"
    ]
];